#!/bin/bash

# Remove any existing installation of the same name
./Pololu_Hauntimator/uninstall >& /dev/null

# Rename unzipped directory to be hardware specific
mv 1031_Hauntimator Pololu_Hauntimator

# Run the install batch file
cd Pololu_Hauntimator
./install Pololu

# Use a reasonable tabledefs file
cd Pololu/lib
cp tabledefs.basic tabledefs

# Run the Pololu-specific install file
cd ..
./do_install

cd ..

# Clean up unused install scripts
rm ./win* Pololu/win*

# Clean up other hardware
rm -rf Pico

# Other cleanups
#TARGET

exit 0
