adafruit-ampy==1.1.0
altgraph==0.17.4
cffi==1.16.0
click==8.1.8
importlib_metadata==8.6.1
numpy==2.0.2
packaging==25.0
pocketsphinx==5.0.3
pycparser==2.22
pygame==2.6.1
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.3
pyparsing==3.1.0
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
pyqt5-tools==5.15.9.3.3
PyQt5_sip==12.17.0
pyserial==3.5
python-dotenv==1.0.1
PythonQwt==0.10.2
pyudev==0.23.2
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
QtPy==2.0.1
rshell==0.0.31
six==1.16.0
sounddevice==0.4.6
zipp==3.21.0
