setlocal enabledelayedexpansion

@ECHO off

REM Run in a parenthesis block so it continues to run
REM after renaming directory.
(

REM Go to the install directory
pushd "%~dp0\.."

REM Remove any existing installation of the same name
call .\Pololu_Hauntimator\winuninstall.bat >nul 2>&1

REM Rename unzipped directory to be hardware specific
ren 1031_Hauntimator Pololu_Hauntimator

REM Run the install batch file
cd Pololu_Hauntimator
call .\wininstall.bat Pololu

REM Use a reasonable tabledefs file
cd Pololu\lib
copy tabledefs.basic tabledefs

REM Run the Pololu-specific install file
cd ..
call .\windo_install.bat

cd ..

REM Clean up unused install scripts
del /Q .\install* Pololu\do_install* .\uninstall

REM Clean up other hardware
rmdir /Q /S Pico  >nul 2>&1

REM Other cleanups
REM TARGET

)

endlocal

exit /B 0
