setlocal enabledelayedexpansion

@ECHO off

REM Download the matching version zip file from repo
curl -OL https://github.com/1031-Systems/1031_Delivery/releases/download/__VERSION__/Hauntimator___VERSION__.zip

REM Unzip the file locally
call .\1031_Hauntimator\winuninstall.bat >nul 2>&1
call .\Pololu_Hauntimator\winuninstall.bat >nul 2>&1
tar -xf Hauntimator___VERSION__.zip

REM Rename unzipped directory to be hardware specific
ren 1031_Hauntimator Pololu_Hauntimator

REM Run the install batch file
cd Pololu_Hauntimator
call .\wininstall.bat Pololu

REM Use a reasonable tabledefs file
cd Pololu\lib
copy tabledefs.basic tabledefs

REM Run the Pololu-specific install file
cd ..
call .\windo_install.bat

cd ..

REM Clean up unused install scripts
del /Q .\install* Pololu\do_install* .\uninstall

REM Clean up other hardware
rmdir /Q /S Pico  >nul 2>&1

REM Other cleanups
REM TARGET

REM Clean up downloaded zip file
del /Q ..\Hauntimator___VERSION__.zip

endlocal

exit /B 0
